{
  "name": "Samta Matrimony - Find Your Perfect Match",
  "short_name": "Samta Matrimony",
  "description": "Trusted matrimonial platform for finding your life partner with AI-powered matchmaking and verified profiles",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#800000",
  "background_color": "#ffffff",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
